AddNewEvent.xaml

<Window x:Class="GroupProjectTest.AddNewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectTest"
        mc:Ignorable="d"
                Title="AddNewEvent" FontSize="20" Height="800" Width="800" Background="#FFECE3F0" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#fad6a5"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="Black"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#d5b2d1"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="Black"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#fad6a5"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="Black"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#d5b2d1"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="Black"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="Black"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#fad6a5"/>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="Black"/>
        <Style x:Key="ComboBoxItemContainerStyle1" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#d5b2d1"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#d5b2d1"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid  Height="70" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Grid.Background>
            <Image Source="/log out.png" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Log_Out_Click" Margin="730,15,0,14" Width="44" >
                <Image.ToolTip>
                    <ToolTip Content="LogOut"/>
                </Image.ToolTip>

            </Image>
            <Image Source="/User new.png"  Cursor="Hand" Margin="660,8,74,8"  Width="50" MouseDown="Account_Dropdown" >
                <Image.ToolTip>
                    <ToolTip Content="Settings"/>
                </Image.ToolTip>
                <Image.ContextMenu>
                    <ContextMenu  FontSize="20" FontStyle="Italic" Height="200" Width="220"  Background="White" Foreground="#FFF49E39">
                        <MenuItem Header="Account Settings" Height="63" FontWeight="DemiBold" Cursor="Hand" Click="AccountSettings"/>
                        <MenuItem Header="My Tickets"  Height="63" FontWeight="DemiBold" Cursor="Hand" Click="MyTicketsClick"/>
                        <MenuItem Header="Contact Us"  Height="63" FontWeight="DemiBold" Cursor="Hand" Click="ContactUs"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Source="/Logo try-modified.png" HorizontalAlignment="Left" Cursor="Hand" Margin="10,2,0,3" MouseLeftButtonDown="HomeClick"/>


        </Grid>

        <Label Content="Create New Event"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,67,0,0" FontSize="30" Foreground="Orange" Height="53" FontFamily="Segoe UI Black">
            <Label.Effect>
                <DropShadowEffect Direction="225" Color="#220325" ShadowDepth="2.5" BlurRadius="3" />
            </Label.Effect>
        </Label>

        <Border CornerRadius="20" Margin="40 120 40 40">
            <Border.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Direction="225" Color="DarkGray" ShadowDepth="20" BlurRadius="20" />
            </Border.Effect>

            <Grid Margin="150,0,0,584">
                <Label Content="Event Name: *" Foreground="Orange" Margin="-130,20,500,-30" Padding="-10" Height="30" FontWeight="DemiBold"  ></Label>
                <TextBox Name="EventName" Margin="42,20,38,-30" Height="30" Padding="10 0 10 0" Foreground="#220325"/>
                <Label Content="Event Type: *" Foreground="Orange" Margin="-130,60,500,-80" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <ComboBox Name="EventType" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Margin="42,65,38,-75" Height="30" Padding="10 0 10 0" Foreground="#220325"  >
                    <ComboBoxItem Cursor="Hand" Content="Concert"/>
                    <ComboBoxItem Cursor="Hand" Content="Party"/>
                    <ComboBoxItem Cursor="Hand" Content="Show"/>
                    <ComboBoxItem Cursor="Hand" Content="Exhibition"/>
                </ComboBox>
                <Label  Content="Event Description:" Foreground="Orange" Margin="-130,101,520,-131" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <TextBox Name="EventDescription" Margin="42,30,38,-250" Height="80" Padding="10 0 10 0" Foreground="#220325" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="en-US" />
                <Label Content="Event Date: *" Foreground="Orange" Margin="-130,101,520,-321" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
               <!-- <StackPanel  > -->
                    <DatePicker Name="EventFromDate" Margin="-252,0,0,-430" Height="35" Width="220" SelectedDateFormat="Long"/>
               <!-- </StackPanel> -->
               <!-- <StackPanel  > -->
                   <DatePicker Name="EventToDate" Margin="260,0,0,-430" Height="35" Width="220" SelectedDateFormat="Long"/>
               <!-- </StackPanel> -->
                <Label Content="Event Time: *" Foreground="Orange" Margin="-130,101,520,-420" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <ComboBox Name="EventFromTime" Margin="-212,65,38,-455" Height="30" Width="220" Padding="10 0 10 0" Foreground="#220325" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"  >
                    <ComboBoxItem Cursor="Hand" Content="00:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="01:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="02:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="03:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="04:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="05:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="06:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="07:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="08:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="09:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="10:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="11:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="12:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="01:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="02:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="03:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="04:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="05:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="06:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="07:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="08:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="09:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="10:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="11:00 PM"/>
                </ComboBox>
                <ComboBox Name="EventToTime" Margin="299,65,38,-455" Height="30" Width="220" Padding="10 0 10 0" Foreground="#220325" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"  >
                    <ComboBoxItem Cursor="Hand" Content="00:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="01:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="02:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="03:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="04:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="05:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="06:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="07:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="08:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="09:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="10:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="11:00 AM"/>
                    <ComboBoxItem Cursor="Hand" Content="12:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="01:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="02:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="03:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="04:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="05:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="06:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="07:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="08:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="09:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="10:00 PM"/>
                    <ComboBoxItem Cursor="Hand" Content="11:00 PM"/>
                </ComboBox>
                <Label Content="Event Venue: *" Foreground="Orange" Margin="-130,101,520,-511" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <TextBox Name="EventVenue" Margin="5,0,0,-610" Height="30" Width="475" Padding="10 0 10 0" Foreground="#220325"/>
                <Label Content="Ticket Price: *" Foreground="Orange" Margin="-130,101,520,-600" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <Label Content="Ticket Quantity: *" Foreground="Orange" Margin="120,101,0,-600" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <Label Content="Promo Code:" Foreground="Orange" Margin="400,101,0,-600" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <TextBox Name="TicketPrice" Margin="-690,0,0,-780" Height="30" Width="120" Padding="10 0 10 0" Foreground="#220325" PreviewTextInput="FieldAcceptingOnlyNumber" />
                <TextBox Name="TicketQuantity" Margin="-170,0,0,-780" Height="30" Width="140" Padding="10 0 10 0" Foreground="#220325" PreviewTextInput="FieldAcceptingOnlyNumber"/>
                <TextBox Name="PromoCode" Margin="340,0,0,-780" Height="30" Width="140" Padding="10 0 10 0" Foreground="#220325"/>
                <Label Content="Terms/Conditions:" Foreground="Orange" Margin="-130,101,520,-780" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <TextBox Name="TermsnConditions" Margin="5,0,0,-900" Height="60" Width="475" Padding="10 0 10 0" Foreground="#220325" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="en-US"/>




            </Grid>
        </Border>
        <Button Style="{DynamicResource ButtonStyle1}" Height="40" Width="100" Background="Orange" Foreground="White" Content="Add" FontWeight="Bold" Margin=" 280 -24 0 -600" Cursor="Hand" Click="AddEventtoDB"/>
        <Button Height="40" Width="100" Background="Orange" Foreground="White" Content="Cancel" FontWeight="Bold" Margin="580,640,48,64" Cursor="Hand" Click="Cancel_AddEventForm" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</Window>