BookingSuccessful.xaml

<Window x:Class="GroupProjectTest.BookingSuccessful"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectTest"
        mc:Ignorable="d"
        Title="BookingSuccessful" FontSize="20" Height="800" Width="800" Background="#FFECE3F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid  Height="70" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Grid.Background>
            <Image Source="/log out.png" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Log_Out_Click" Margin="730,15,0,14" Width="44" >

            </Image>
            <Image Source="/User new.png"  Cursor="Hand" Margin="660,8,74,8"  Width="50" MouseDown="Account_Dropdown" >
                <Image.ToolTip>
                    <ToolTip Content="Settings"/>
                </Image.ToolTip>
                <Image.ContextMenu>
                    <ContextMenu  FontSize="20" FontStyle="Italic" Height="200" Width="220"  Background="White" Foreground="#FFF49E39">
                        <MenuItem Header="Account Settings" Height="63" FontWeight="DemiBold" Cursor="Hand" Click="AccountSettings"/>
                        <MenuItem Header="My Tickets"  Height="63" FontWeight="DemiBold" Cursor="Hand" Click="MyTicketsClick"/>
                        <MenuItem Header="Contact Us"  Height="63" FontWeight="DemiBold" Cursor="Hand" Click="ContactUs"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Source="/Logo try-modified.png" HorizontalAlignment="Left" Cursor="Hand" Margin="10,2,0,3" MouseLeftButtonDown="HomeClick" />
            <!--
            <TextBox TextWrapping="Wrap" Height="40" FontSize="20" Text="" Margin="96,15,160,15" Padding="3" Foreground="#220325" />
            <Image Source="/Search-removebg-preview.png" Margin="580,21,165,22" Width="20" />
            -->
            
        </Grid>
        <TextBlock x:Name="WelcomeMsg"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="20 80" FontSize="20" Foreground="Orange" Cursor="Hand" Height="40" />


        <Border CornerRadius="20" Margin="40 120 40 40">
            <Border.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Direction="225" Color="DarkGray" ShadowDepth="20" BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


            </Grid>
        </Border>

        <Label Content="Booked : Ticket Detail"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,67,0,0" FontSize="30" Foreground="Orange" Height="53" FontFamily="Segoe UI Black">
            <Label.Effect>
                <DropShadowEffect Direction="225" Color="#220325" ShadowDepth="2.5" BlurRadius="3" />
            </Label.Effect>
        </Label>



        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="30" Margin="80,160,80,80">
            <Grid  >
                <Label Name="BookingId" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20"  Foreground="Orange" Margin="300,0,0,0"/>
                <Label Name="EventName"  Height="90"  VerticalAlignment="Top"  FontSize="50" FontWeight="Bold" Foreground="White" Margin="45,40,0,0"/>
                <Label Name="Date"   Height="90" Padding="10 10 0 0"  HorizontalAlignment="Left" FontSize="30"  Foreground="White" Margin="45,0,0, 220"/>
                <Label Name="TimeFrom"   Height="90" Padding="10 10 0 0"  HorizontalAlignment="Left" FontSize="30"  Foreground="White" Margin="235,0,0, 220"/>
                <Label Name="TimeTo"   Height="90" Padding="10 10 0 0"  HorizontalAlignment="Left" FontSize="30"  Foreground="White" Margin="435,0,0, 220"/>
                <Label Name="Venue"   Height="90" Padding="10 10 0 0"  HorizontalAlignment="Left" FontSize="30" Foreground="White" Margin="45,0,0, 120"/>
                <Label Name="PurchasedTickets"  Height="90" Padding="10 10 0 0"  HorizontalAlignment="Left" FontSize="30"  Foreground="White" Margin="45,0,0, 20"/>
                <Label Content ="TotalPrice" Height="90" Padding="10 10 0 0"  HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="White" Margin="45,0,0, -120"/>
                <Label Name="TotalPrice" Height="90" Padding="10 10 0 0"  HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="White" Margin="470,120,0,0"/>
                <Label Background="Lightgray"  Content=" Cancellation not available for this venue " HorizontalContentAlignment="Center" Height="30" Padding="10 0 10 0" Foreground="#220325" Margin="0,200,0,0"/>
                <Label Background="Lightgray"  Content=" You can view your ticket under 'Settings > My Tickets' " HorizontalContentAlignment="Center" Height="30" Padding="10 0 10 0" Foreground="#220325" Margin="0,300,0,0"/>


                <Button Height="40" Width="100" Background="Orange" Foreground="White" Content="Back" FontWeight="Bold"  Cursor="Hand" Click="CloseButton_ViewEvent" Margin="420,420,0,0"/>


            </Grid>
        </Border>



    </Grid>
</Window>

