Buy.xaml

<Window x:Class="GroupProjectTest.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectTest"
        mc:Ignorable="d"
        Title="Buy" FontSize="20" Height="800" Width="800" Background="#FFECE3F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid  Height="70" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Grid.Background>
            <Image Source="/log out.png" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Log_Out_Click" Margin="730,15,0,14" Width="44" >

            </Image>
            <Image Source="/User new.png"  Cursor="Hand" Margin="660,8,74,8"  Width="50" MouseDown="Account_Dropdown" >
                <Image.ContextMenu>
                    <ContextMenu  FontSize="20" FontStyle="Italic" Height="200" Width="220"  Background="White" Foreground="#FFF49E39">
                        <MenuItem Header="Account Settings" Height="63" FontWeight="DemiBold" Cursor="Hand" Click="AccountSettings"/>
                        <MenuItem Header="My Tickets"  Height="63" FontWeight="DemiBold" Cursor="Hand" Click="MyTicketsClick"/>
                        <MenuItem Header="Contact Us"  Height="63" FontWeight="DemiBold" Cursor="Hand" Click="ContactUs"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Source="/Logo try-modified.png" HorizontalAlignment="Left" Cursor="Hand" Margin="10,2,0,3" />

        </Grid>
        <TextBlock x:Name="WelcomeMsg"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="20 80" FontSize="20" Foreground="Orange" Cursor="Hand" Height="40" />

        <Label Content="Buy Tickets"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,67,0,0" FontSize="30" Foreground="Orange" Height="53" FontFamily="Segoe UI Black">
            <Label.Effect>
                <DropShadowEffect Direction="225" Color="#220325" ShadowDepth="2.5" BlurRadius="3" />
            </Label.Effect>
        </Label>

        <Border CornerRadius="20" Margin="40 120 40 40">
            <Border.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Direction="225" Color="DarkGray" ShadowDepth="20" BlurRadius="20" />
            </Border.Effect>

            <Grid Margin="0,0,0,0">
                <Label Content="Event Name :" Foreground="Orange" Margin="35,-540,500,-30" Padding="-10" Height="30" FontWeight="DemiBold"  ></Label>
                <TextBlock Name="EventName" Margin="170,-540,0,-30" Height="30" Padding="10 0 10 0" Foreground="White">
                </TextBlock>
                <Label HorizontalAlignment="Center" Height="30"  FontSize="15" Foreground="white" MouseLeftButtonDown="GoToViewDetails" Cursor="Hand" Margin="580 0 0 570">
                    <TextBlock TextDecorations="Underline">View Details</TextBlock>
                </Label>

                <Label Content="Event Time :" Foreground="Orange" Margin="35,-430,500,-30" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <TextBlock Name="EventFromTime" Margin="170,85,340,494" Height="40" Padding="10 0 10 0" Foreground="White"/>
                <TextBlock Name="EventToTime" Margin="307,85,40,494" Height="40" Padding="10 0 10 0" Foreground="White" />

                <Label Content="Event Venue :" Foreground="Orange" Margin="35,-320,500,-30" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                <TextBlock Name="EventVenue" Margin="110,-290,0,0" Height="30" Width="475" Padding="10 0 10 0" Foreground="White"/>
                <TextBlock Name ="EventId" Visibility="Hidden"/>

                <Separator Margin="0 -190 0 0"></Separator>

                <!--User Details-->
                <Grid x:Name="userDetailSection">
                    <Label Content="Select Date : " Foreground="Orange" Margin="35,250,0,312" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                    <ComboBox Name="SelectDate" Margin="-90,250,0,312" Padding="10,0,10,0" Height="30" Width="220" Foreground="#220325">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Tickets : " Foreground="Orange" Margin="35,320,555,256" Padding="-10" Height="30" FontWeight="DemiBold"></Label>
                    <TextBox Name="PurchasedTickets" Margin="197,315,288,249" Height="30" Padding="10 0 10 0" Foreground="#220325" PreviewTextInput="FieldAcceptingOnlyNumber" TextChanged="TicketQuantity" Text="1"/>

                    <Label Content="Promo Code :" Foreground="Orange" Margin="35,380,0,177" Padding="-10" Height="30" FontWeight="DemiBold"/>
                    <TextBox Name="PromoCode" Margin="197,380,288,177" Height="30" Padding="10 0 10 0" Foreground="#220325"/>
                    <TextBox Name="EventType" Visibility="Hidden"/>


                    <Label Content="Total:" Foreground="Orange" Margin="100,-100,500,-600" Padding="-10" Height="30" FontWeight="Bold"></Label>
                    <TextBlock Name="TicketPrice" Margin="-250,0,10,-500" Height="30" Width="120" Padding="0 0 10 0" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="buttonSection">
            <Button Height="31" Width="100" Background="Orange" Foreground="White" Content="Apply" FontWeight="Bold" Margin=" 280 -35 0 -320"  Padding ="0 -5 0 0" Cursor="Hand" Click="ApplyPromoCode"/>
            <Button Height="40" Width="100" Background="Orange" Foreground="White" Content="Buy" FontWeight="Bold" Margin=" 280 -24 0 -600" Cursor="Hand" Click="PurchaseTicket"/>
            <Button Height="40" Width="100" Background="Orange" Foreground="White" Content="Cancel" FontWeight="Bold" Margin="580,640,48,64" Cursor="Hand" Click="Cancel_AddEventForm"/>
        </Grid>

        <Grid x:Name="soldOutMessage">
            <Label Content="Sorry!!! :(" Foreground="Orange" Margin="-10,392,10,294" Padding="-10" FontWeight="Bold"  FontSize="50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Label Content="We are sold out!" Foreground="Orange" Margin="-10,495,10,210" Padding="-10" FontWeight="Bold"  FontSize="50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Button Height="40" Width="100" Background="Orange" Foreground="White" Content="Back" FontWeight="Bold" Margin="580,640,48,64" Cursor="Hand" Click="Back_Event"/>
        </Grid>
    </Grid>
</Window>