Contact Us.xaml

<Window x:Class="GroupProjectTest.Contact_Us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectTest"
        mc:Ignorable="d"
        Title="Contact Us" FontSize="20" Height="800" Width="800" Background="#FFECE3F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid  Height="70" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Grid.Background>
            <Image Source="/log out.png" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Log_Out_Click" Margin="730,15,0,14" Width="44" >
                <Image.ToolTip>
                    <ToolTip Content="LogOut"/>
                </Image.ToolTip>

            </Image>
            <Image Source="/User new.png"  Cursor="Hand" Margin="660,8,74,8"  Width="50" MouseDown="Account_Dropdown" >
                <Image.ToolTip>
                    <ToolTip Content="Settings"/>
                </Image.ToolTip>
                <Image.ContextMenu>
                    <ContextMenu  FontSize="20" FontStyle="Italic" Height="200" Width="220"  Background="White" Foreground="#FFF49E39">
                        <MenuItem Header="Account Settings" Height="63" FontWeight="DemiBold" Cursor="Hand" Click="AccountSettings"/>
                        <MenuItem Header="My Tickets"  Height="63" FontWeight="DemiBold" Cursor="Hand" Click="MyTicketsClick"/>
                        <MenuItem Header="Contact Us"  Height="63" FontWeight="DemiBold" Cursor="Hand" Click="ContactUs"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Source="/Logo try-modified.png" HorizontalAlignment="Left" Cursor="Hand" Margin="10,2,0,3" MouseLeftButtonDown="HomeClick"/>


        </Grid>
        <TextBlock x:Name="WelcomeMsg"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="20 80" FontSize="20" Foreground="Orange" Cursor="Hand" Height="40" />
        <Label Content="Contact Us"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,67,0,0" FontSize="30" Foreground="Orange" Height="53" FontFamily="Segoe UI Black">
            <Label.Effect>
                <DropShadowEffect Direction="225" Color="#220325" ShadowDepth="2.5" BlurRadius="3" />
            </Label.Effect>
        </Label>

        <Border CornerRadius="20" Margin="40 120 40 40">
            <Border.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Direction="225" Color="DarkGray" ShadowDepth="20" BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Height="264" VerticalAlignment="Top" Margin="50 50 50 0">
                <!--   <TextBlock Text="Contact Us" FontSize="24" FontWeight="Bold" Margin="10" />  -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="30" Width="259" Height="150">
                    <StackPanel Height="148" VerticalAlignment="Top">
                        <Image Source="/Gps1.png" Width="40" Height="40" Margin="15" />
                        <Label  Content="OUR MAIN OFFICE" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold"/>
                        <TextBlock  Foreground="White" FontSize="12" HorizontalAlignment="Center">Conestoga Waterloo Campus</TextBlock>
                    </StackPanel>

                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Width="259" Height="150">
                    <StackPanel Margin="0,0,0,-1">
                        <Image Source="/Orange_Phone_Font-Awesome.svg.png" Width="40" Height="40" Margin="15" />
                        <Label  Content="PHONE NUMBER" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold"/>
                        <TextBlock  Foreground="White" FontSize="12" HorizontalAlignment="Center">1800 123 456 (Toll Free)</TextBlock>
                    </StackPanel>

                </Border>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Height="287" VerticalAlignment="Bottom" Margin="50 0 0 50">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="30" Width="259" Height="150">
                        <StackPanel>
                            <Image Source="/Telephone.png" Width="40" Height="40" Margin="15" />
                            <Label  Content="OUR MAIN OFFICE" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold"/>
                            <TextBlock  Foreground="White" FontSize="12" HorizontalAlignment="Center">+1 (054) 8888 0000</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10"  Width="259" Height="150">
                        <StackPanel>
                            <Image Source="/EMAIL1.png" Width="40" Height="40" Margin="15" />
                            <Label  Content="EMAIL" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold"/>
                            <TextBlock  Foreground="White" FontSize="12" HorizontalAlignment="Center">customercare@teamevent.com</TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
       


    </Grid>
</Window>