LoginScreen.xaml

<Window x:Class="GroupProjectTest.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectTest"
        mc:Ignorable="d"
        Title="Login" FontSize="20" Height="800" Width="800" Background="#FFECE3F0" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Margin="40">
        <Border.Background>
            <ImageBrush ImageSource="/background2.jpg"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Direction="225" Color="DarkGray" ShadowDepth="20" BlurRadius="20" />
        </Border.Effect>

        <StackPanel Margin="40" >
            <Grid Height="150" Width="640">

                <Image Source="/Logo try-modified.png" Width="84" Margin="144,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content= "Login" Foreground="Orange" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Height="98" Width="164"/>

            </Grid>
            <Separator></Separator>
            <Label Margin="0 20" Content="Email" Foreground="Orange" FontSize="35" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail"  Background="White" Foreground="#220325" Height="61" Width="641" FontSize="30" Padding="0 8" />
            <Label Margin="0 20" Content="Password" Foreground="Orange" FontSize="35" FontWeight="Bold"/>
            <PasswordBox x:Name="txtPassword"  Background="White" Foreground="#220325" Height="61" Width="639" FontSize="30" Padding="0 8"/>

                <Button x:Name="submitButtn" Click="SubmitButtn_Click" Content="Submit" Background="Orange" Foreground="White" FontWeight="Bold" FontSize="35" Height="71" Width="200" Cursor="Hand" Margin="0 20 0 0" />



           <!-- <TextBlock HorizontalAlignment="Center" FontSize="30" >
                <Hyperlink NavigateUri="Registration.xaml" Foreground="white" MouseLeftButtonDown="GoToRegisterationPage" >New User?</Hyperlink>
            </TextBlock> -->
            <Label HorizontalAlignment="Center" FontSize="25" Foreground="white" MouseLeftButtonDown="GoToRegisterationPage" Cursor="Hand">
                <TextBlock TextDecorations="Underline">New User?</TextBlock>
            </Label>
        </StackPanel>
    </Border>

</Window>
