MyTickets.xaml

<Window x:Class="GroupProjectTest.MyTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectTest"
        mc:Ignorable="d"
        Title="MyTickets" FontSize="20" Height="800" Width="800" Background="#FFECE3F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid  Height="70" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Grid.Background>
            <Image Source="/log out.png" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="Log_Out_Click" Margin="730,15,0,14" Width="44" >
                <Image.ToolTip>
                    <ToolTip Content="LogOut"/>
                </Image.ToolTip>

            </Image>
            <Image Source="/User new.png"  Cursor="Hand" Margin="660,8,74,8"  Width="50" MouseDown="Account_Dropdown" >
                <Image.ToolTip>
                    <ToolTip Content="Settings"/>
                </Image.ToolTip>
                <Image.ContextMenu>
                    <ContextMenu  FontSize="20" FontStyle="Italic" Height="200" Width="220"  Background="White" Foreground="#FFF49E39">
                        <MenuItem Header="Account Settings" Icon="{x:Null}" Height="63" FontWeight="DemiBold" Cursor="Hand" Click="AccountSettings"/>
                        <MenuItem Header="My Tickets" Icon="{x:Null}" Height="63" FontWeight="DemiBold" Cursor="Hand" Click="MyTicketsClick"/>
                        <MenuItem Header="Contact Us"  Height="63" FontWeight="DemiBold" Cursor="Hand" Click="ContactUs"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Source="/Logo try-modified.png" HorizontalAlignment="Left" Cursor="Hand" Margin="10,2,0,3" MouseLeftButtonDown="HomeClick"/>
            <TextBox Name="SearchBox" TextWrapping="Wrap" Height="40" FontSize="20" Text="" Margin="96,15,160,15" Padding="3" Foreground="#220325" TextChanged="SearchBox_TextChanged"/>
            <Image Source="/Search-removebg-preview.png" Margin="580,21,165,22" Width="20" />
        </Grid>

        <Label Content="My Tickets"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,67,0,0" FontSize="30" Foreground="Orange" Height="53" FontFamily="Segoe UI Black">
            <Label.Effect>
                <DropShadowEffect Direction="225" Color="#220325" ShadowDepth="2.5" BlurRadius="3" />
            </Label.Effect>
        </Label>

        <Border CornerRadius="20" Margin="40 120 40 40">
            <Border.Background>
                <ImageBrush ImageSource="/background2.jpg"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Direction="225" Color="DarkGray" ShadowDepth="20" BlurRadius="20" />
            </Border.Effect>

        </Border>

        <Grid  Height=" 490" Width="680" Margin="0 190 0 0">
            <DataGrid Name="EventData" HorizontalGridLinesBrush="#FFE98917" VerticalGridLinesBrush="#FFE98917" GridLinesVisibility="Horizontal" BorderBrush="{x:Null}" Foreground="#FFFAF7F7" FontWeight="Bold" Background="Transparent" RowBackground="Transparent" AutoGenerateColumns="False" ColumnWidth="170" CanUserAddRows="False" IsReadOnly="True" SelectionUnit="FullRow" RowHeaderWidth="0">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFE98917" />
                        <Setter Property="Foreground" Value="#FFFAF7F7" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontStyle" Value="Italic"/>

                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Width="20" />
                    <DataGridTextColumn Header="Booking Id" Binding="{Binding BookingId}" />
                    <DataGridTextColumn Header="Event Name" Binding="{Binding EventName}" Width="170" />
                    <DataGridTextColumn Header="Event Date" Binding="{Binding EventDate}" Width="150" />
                    <DataGridTextColumn Header="Tickets" Binding="{Binding PurchasedTickets}" Width="90" />

                    <!-- New column added to the end of the collection -->
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Width="60" HorizontalAlignment="Center" Background="Orange" Foreground="White" Height="30" FontSize="13" Cursor="Hand" Click="ViewTicketDetails"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </Grid>



    </Grid>
</Window>