Registeration.xaml

<Window x:Class="GroupProjectTest.Registeration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectTest"
        mc:Ignorable="d"
        
    Title="Register" FontSize="20" Height="800" Width="800" Background="#FFECE3F0" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Margin="40">
        <Border.Background>
            <ImageBrush ImageSource="/background2.jpg"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Direction="225" Color="DarkGray" ShadowDepth="20" BlurRadius="20" />
        </Border.Effect>

        <StackPanel Margin="40" >
            <Grid Height="100" Width="640">

                <Image Source="/Logo try-modified.png" Width="84" Margin="144,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content= "Register" Foreground="Orange" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" Height="98" Width="244" Margin="232,0,0,0"/>

            </Grid>
            <Separator></Separator>
            <Label  Content="Name *" Foreground="Orange" FontSize="25" FontWeight="Bold"/>
            <TextBox Name="txtUsername"  Background="White" Foreground="#220325" Height="50" Width="641" FontSize="20" Padding="0 10" />


            <Label  Content="Email *" Foreground="Orange" FontSize="25" FontWeight="Bold"/>
            <TextBox Name="txtEmail"  Background="White" Foreground="#220325" Height="50" Width="641" FontSize="20" Padding="0 10" />
            <Label  Content="Password *" Foreground="Orange" FontSize="25" FontWeight="Bold"/>
            <PasswordBox Name="txtPassword"  Background="White" Foreground="#220325" Height="51" Width="639" FontSize="20" Padding="0 10"/>

            <Label  Content="ReType Password *" Foreground="Orange" FontSize="25" FontWeight="Bold"/>
            <PasswordBox x:Name="txtRePassword"  Background="White" Foreground="#220325" Height="50" Width="639" FontSize="20" Padding="0 10"/>
            <Button Name="submitButtn" Click="Register_Click" Content="Register" Margin="0 25 0 0" Background="Orange" Foreground="White" FontWeight="Bold" FontSize="35" Height="66" Width="200" Cursor="Hand" />
            <Label HorizontalAlignment="Center" FontSize="20" Foreground="white" MouseLeftButtonDown="GoToLoginPage" Cursor="Hand">
                <TextBlock TextDecorations="Underline">Already have an account?</TextBlock>
            </Label>
        </StackPanel>
    </Border>
</Window>
